main {
    height: initial;
}

strong {
    font-size: 18px;
    font-family: Ubuntu;
    letter-spacing: 1px;
    color: var(--white);
}

#newsgrid {
    width: auto;
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 3em;
}

.row {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    height: 50vh;
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    row-gap: 2em;
    column-gap: 2em;

    width: 100%;
    margin: 0;
}

.grid-item {
    /* float: left; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    margin: 1em;
    border-radius: 1em;

    transition: 0.2s;
}

.grid-item a {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: 100%;

    transition: 0.4s;

    border-radius: 1em;

    object-fit: cover;
}

.grid-item-image {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    cursor: pointer;

    /* background: black; */
    border-radius: 1em;
}

.grid-item-image:hover>img {
    opacity: 0.9;
}

.grid-item-image:hover>.grid-item-description>p {
    color: #e9e9e9;
}

.grid-item-description {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;

    /* text-transform: ; */
    font-family: Ubuntu;
    font-size: 1em;
    font-weight: 400;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    padding-top: 2em;
    color: #bbbbbb;
    transition: 0.4s;
}

.grid-item-description p {
    padding: 1em;
    margin: 0;
    transition: 0.4s;
}

.grid-item-description p b {
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #f5f5f5;
}


#result {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    /* padding-bottom: 1em; */
    text-align: center;
    font-size: 3em;
    height: auto;
}

#result b {
    text-align: left;
    width: 100%;
}

#result hr {
    width: 100%;
    height: 0;
    padding: 0;
    margin: 1em;
}

select {
    /* change default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* add background, valid for firefox */
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='5'><polygon points='0,0 10,0 5,5'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;

}

#articleinput {
    padding-left: 3em;
    padding-right: 3em;
    max-width: 1200px;
}

#newsbrief {
    text-align: center;
    font-style: italic;
    padding-left: 20%;
    padding-right: 20%;
}

#topbutton {
    position: fixed;
    display: none;
    bottom: 1em;
    right: 1em;
    z-index: 2;
    width: 2em;
    height: 2em;
    padding: 1em;
    cursor: pointer;
    transition: 0.4s;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='5'><polygon points='0,0 10,0 5,5' fill='white'/></svg>");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: var(--white);
    transform: rotate(180deg);
    border-radius: 100%;
    border: 1px solid var(--white);

    animation: fadeInAnimation ease 0.4s;
}

#topbutton:hover {
    opacity: 0.8;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media screen and (max-aspect-ratio: 1/1) {
    .row {
        flex-direction: column;
        height: initial;
    }

    .grid-item {
        width: 100%;
        height: 50vh;
    }

    .grid-container {
        row-gap: 0;
        column-gap: 0;
    }

    #newsgrid {
        margin: 0;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    hr {
        margin: 0.5em;
        margin-bottom: 0;
    }

    #newsbrief {
        padding-left: 0;
        padding-right: 0;
        text-align: justify;
    }

    #articleinput {
        padding-left: 0;
        padding-right: 0;
    }
}