% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nadeau2007survey}
D.~Nadeau and S.~Sekine, ``A survey of named entity recognition and
  classification,'' \emph{Lingvisticae Investigationes}, vol.~30, no.~1, pp.
  3--26, 2007.

\bibitem{bennett2008digital}
S.~Bennett, K.~Maton, and L.~Kervin, ``The ‘digital natives’ debate: A
  critical review of the evidence,'' \emph{British journal of educational
  technology}, vol.~39, no.~5, pp. 775--786, 2008.

\bibitem{ripolles2012beyond}
A.~C. Ripoll{\'e}s, ``Beyond newspapers: News consumption among young people in
  the digital era,'' \emph{Comunicar. Media Education Research Journal},
  vol.~20, no.~2, 2012.

\end{thebibliography}
