<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="site_data" version="1.3.0" audacityversion="2.3.3" sel0="72.3998185941" sel1="72.3998185941" vpos="0" h="62.2062585034" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135067">
				<waveblock start="0">
					<simpleblockfile filename="e0808db5.au" len="135067" min="-0.259705" max="0.374542" rms="0.051166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087387">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.267761" max="0.338776" rms="0.046888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.239594" max="0.302917" rms="0.032116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.305298" max="0.365356" rms="0.039962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.000458" max="0.000519" rms="0.000024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083a2.au" len="38811" min="-0.006958" max="0.005676" rms="0.000145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.72004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.308838" max="0.394592" rms="0.041804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.269379" max="0.299133" rms="0.033785"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.213715" max="0.266785" rms="0.022302"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b28.au" len="177435" min="-0.003418" max="0.002869" rms="0.000106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.57643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500143">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.290161" max="0.361847" rms="0.054231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080880e.au" len="237999" min="-0.20517" max="0.228973" rms="0.043941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.91755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171446">
				<waveblock start="0">
					<simpleblockfile filename="e080820d.au" len="171446" min="-0.316193" max="0.361328" rms="0.054191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307227">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.271484" max="0.316345" rms="0.056043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a5c.au" len="45083" min="-0.005737" max="0.005737" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.77181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256027">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="256027" min="-0.358521" max="0.417358" rms="0.060856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135067">
				<waveblock start="0">
					<simpleblockfile filename="e08081ef.au" len="135067" min="-0.256256" max="0.36969" rms="0.050511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087387">
				<waveblock start="0">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.264343" max="0.334534" rms="0.046291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.237152" max="0.299011" rms="0.031708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.30127" max="0.360657" rms="0.039449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.000488" max="0.000519" rms="0.000024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808db0.au" len="38811" min="-0.006866" max="0.005585" rms="0.000143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.72004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.305023" max="0.389709" rms="0.04125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.265991" max="0.295319" rms="0.033364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.211121" max="0.263428" rms="0.022028"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c9e.au" len="177435" min="-0.003357" max="0.002777" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.57643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500143">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.286591" max="0.357361" rms="0.053545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080bb.au" len="237999" min="-0.202881" max="0.226074" rms="0.043377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.91755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171446">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3f.au" len="171446" min="-0.312225" max="0.356598" rms="0.053497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307227">
				<waveblock start="0">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.268158" max="0.312408" rms="0.055345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e0a.au" len="45083" min="-0.005646" max="0.005646" rms="0.00018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.77181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256027">
				<waveblock start="0">
					<simpleblockfile filename="e0808e69.au" len="256027" min="-0.354156" max="0.41214" rms="0.060091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
